{
  "name": "price-compass-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:dev": "ts-node -r tsconfig-paths/register src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "test": "cross-env NODE_ENV=test DATABASE_URL=file:./test.db jest -c jest.config.ts --runInBand"
  },
  "dependencies": {
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/serve-static": "^3.0.0",
    "@prisma/client": "^5.0.0",
    "bcrypt": "^5.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "google-auth-library": "^8.7.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.10.0",
    "plaid": "^11.0.0",
    "prisma": "^5.0.0",
    "reflect-metadata": "^0.1.13",
    "stripe": "^12.0.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^9.0.0",
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "cross-env": "^7.0.3",
    "jest": "^30.2.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "typescript": "^5.0.0"
  }
}